<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de Funcoes</title>
</head>
<style>
    form{
        height: 300px;
        display: flex;
        flex-direction: column;
    }
    .tela{
        width: 100%;
    }
    input{
        width: 200px;
    }
</style>
<body> 
   <form action="post">
        <label for="nom">Nome <input type="text"class="nome"></label>
        <label for="tip">Tipo <input type="text" class="tipo"></label>
        <div class="tela tela1"></div>
        <div class="tela tela2"></div>
        <div class="tela tela3"></div>
   </form>
    <button class="add">adicionar</button>
    <button class="rem">remove</button>
    
</body>
<script>
    const nomep = document.querySelector('.nome')
    const tipot = document.querySelector('.tipo')
    const btnAdd = document.querySelector('.add')
    const btnRem = document.querySelector('.rem')
    const tela1 = document.querySelector('.tela1')
    const tela2 = document.querySelector('.tela2')
    const tela3 = document.querySelector('.tela3')

    let estoqueBebidas = {
        nome:'',
        tipo:''
    }

    btnAdd.addEventListener('click',()=>{
        estoqueBebidas.nome = nomep.value
        tela1.innerHTML = estoqueBebidas.nome 
    })
    btnAdd.addEventListener('click',()=>{
        estoqueBebidas.tipo = tipot.value
        tela2.innerHTML = estoqueBebidas.tipo
    })
    












    // const testeObj = {
    //     nome: 'joao',
    //     idade: 30,
    //     Endereço: 'rua x',
    //     numero: 12,
    //     cidade: [],
    //     bairro: 'embare',
    //     estado: 'sao paulo'
    // }

    // testeObj.cidade.map((el,i)=>{
    //     tela.innerHTML = el
    // })
    // const newTesteObj = Object.create(testeObj)
    //     btnAdd.addEventListener('click', ()=>{
    //     // testeObj.cidade.push(teste.value)
    //     // tela.innerHTML=''
    //     // tela.innerHTML = testeObj.cidade
    //     // teste.focus()
       
    //     newTesteObj.name = teste.value
    // })
    // // tela.innerHTML = testeObj.cidade
    // let vet = []
    // btnRem.addEventListener('click',()=>{
    //     testeObj.cidade.pop()
    //     tela.innerHTML = vet
    // })
    // const num = [1,2,3,4]

    // const totRed = num.reduce((t, el)=> t + el)
    // tela.innerHTML = totRed

    // const filterTeste = num.filter((el,i)=> el < 3)
    // tela.innerHTML = filterTeste
</script>
</html>