<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconCalc.png" type="image/x-icon">
    <link rel="stylesheet" href="style-calcEval.css">
    
    <title>Calculadora</title>
</head>
<body>
    <div id="calculadora">
        <div class="tela">
            <h1 id="tela"></h1>
            <h2 class="res"></h2>
        </div>
        <button>CE</button>
        <button>Gray</button>
        <button>%</button>
        <button>&divide;</button>
        <button>⌫</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>x</button>
        <button>black</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>White</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>=</button>
        <button>+</button>
        <button>0</button>
        <button>00</button>
        <button>.</button>
    </div>
</body>
<script src="script-calcEval.js">
   
</script>
</html>